// /* css grid */

@use '../foundation/setting' as s;
@use '../foundation/mixin' as m;

// .l-cgrid {
//   display: grid;
//   gap: 5px;
//   // grid-template: 80px auto 50px / 300px 1fr;

//   grid-template:
//     "header header" 80px
//     "aside main" auto
//     "footer footer" 50px / 20% 1fr;
// }

// $areas: header, aside, main, footer;

// @each $area in $areas {
//   #{$area} {
//     grid-area: #{$area};
//     background-color: #ccc;
//   }
// }

// header {
// 	// grid-row: 1;
// 	// grid-column: 1 / 3;
//   background-color: #ccc;
//   grid-area: 1 / 1 / 2 / 3;
// }
// aside {
// 	// grid-row: 2;
// 	// grid-column: 1;
//   background-color: #ccc;
//   grid-area: 2 / 1;
// }
// main {
// 	// grid-row: 2;
// 	// grid-column: 2;
//   background-color: #ccc;
//   grid-area: 2 / 2;
// }
// footer {
// 	// grid-row: 3;
// 	// grid-column: 1 / 3;
//   background-color: #ccc;
//   grid-area: 3 / 1 / 4 / 3;
// }
